<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>MY FAMILY PHOTO</h1>
  <p>FAMILY #1</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\HP\Downloads\parents1.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\parents3.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family14.jpg" style="width:100%">

 
  </div>
  <div class="column">
    <img src="C:\Users\HP\Downloads\family5.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family9.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family6.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family12.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\HP\Downloads\parents2.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family13.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family15.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\HP\Downloads\family3.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family1.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family4.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\family10.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqOrudIp-mTKWX31JcEhEOg6_NRBeztKKIxA&s");
}