<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>FRIENDS</h1>
  <p class="normal">A friend is someone who knows all about you and still loves you.</p>
</div>
</body>
</html>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\HP\Downloads\k1.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k3.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k4.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k14.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k23.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\kawan8.jpg" style="width:100%">
 
  </div>
  <div class="column">
    <img src="C:\Users\HP\Downloads\k5.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k6.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k7.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k9.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k22.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\kawan7.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\HP\Downloads\k15.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k10.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k11.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k12.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k13.jpg" style="width:100%">
  </div>
  <div class="column">
    
    <img src="C:\Users\HP\Downloads\k17.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k18.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k19.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k20.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\k24.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\kawan1.jpg" style="width:100%">
    <img src="C:\Users\HP\Downloads\kawan6.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd69jjxaUK455rCsCBdS66gJxmH12pBCfihq11itE3DIcv9jKYLasmSvytkGzdr5tpvIk&usqp=CAU");
}